{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "types": ["cypress", "cypress-axe"]
  },
  "include": ["../node_modules/cypress", "./**/*.ts", "./**/*.tsx"]
}
